
.container {
  width: 80%;
  margin: 0 auto;
}

/* background color */
.bg-dark-white {
  background-color: var(--dark-white);
}

.bg-light-blue {
  background-color: var(--light-blue);
}

.bg-light-red {
  background-color: var(--light-red);
}

.bg-dark-blue {
  background-color: var(--dark-blue);
}
/* /background color */

.main-header {
  display: flex;  
  align-items: center;
  background-color: var(--light-blue);
  height: 6.25rem;
}

.logo {
  width: 20%;
}

.main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  cursor: pointer;
}

.header-links {
  color: var(--dark-white);
  font-weight: bold;
}

.header-links:hover {
  color: var(--dark-blue);
  font-size: 1.2rem;
}

.section {
  margin: 2rem 0 1rem;
}

.title {
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
}

.conteudo {
  margin: 1rem 0 0.5rem;
  line-height: 1.5rem;
}

.container-applications {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
}

.card {
  content: "";
  background-color: var(--dark-white);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px var(--dark-blue);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3ms;
  width: 220px;
  height: 200px;
}

.card:hover {
  transform: scale(1.05);
  background-color: orange;
}

.card-image {
  content: "";
  width: 100%;
  height: 100px;
  border-radius: 1rem;
  box-shadow: 1px 1px 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-gerador {
  width: 80%;
}

.card-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--dark-blue);
  font-weight: bold;
}

/* modal  */
.modal {
  box-sizing: border-box;
  background-color: #c3c3c3;
  border-radius: 0.5rem;
  padding: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.5ms;
  position: absolute;
  top: 970px;
  left: 60px;
  right: 0px;
  width: 200px;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.05);
}

.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.modal-subtitle {
  font-size: 1rem;
  text-align: center;
}

.modal-conteudo {
  font-size: 0.6rem;
  line-height: 1rem;
  text-align: justify;
  margin: 0.5rem 0;
}

.cta-button {
  border: none;
  border-radius: 0.2rem;
  padding: 0.3rem 0.4rem;
  background-color: var(--dark-blue);
  color: var(--dark-white);
  font-size: 0.6rem;
  cursor: pointer;
  align-self: flex-end;
}

.cta-button:hover {
  background-color: var(--light-blue);
  transform: scale(1.05);
}

.container-contact {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container-contact .card {
  height: 120px;
}

.container-contact .card-links {
  font-size: 0.6rem;
}

footer {
  background-color: var(--light-blue);
  padding: 2rem 0;
}

.container-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 0.8rem;
}

.footer-links {
  color: var(--dark-white);
}

footer h4 {
  color: var(--dark-white);
  text-align: center;
  margin-top: 1rem;
}

span {
  color: var(--light-red);
}

/*  Pol√≠tica de Cookie e Privacidade */
.sites {
  text-decoration: none;
  font-weight: bold;
  color: var(--light-red);
}

.conteudo02 {
  line-height: 1.5rem;
  color: var(--dark-blue);
  font-weight: bold;
  margin: 1.5rem 0;
}

.center {
  text-align: center;
}