
.container {
  width: 80%;
  margin: 0 auto;
}

/* background color */
.bg-dark-white {
  background-color: var(--dark-white);
}

.bg-light-blue {
  background-color: var(--light-blue);
}

.bg-light-red {
  background-color: var(--light-red);
}

.bg-dark-blue {
  background-color: var(--dark-blue);
}
/* /background color */

.main-header {
  display: flex;  
  align-items: center;
  background-color: var(--dark-blue);
  height: auto;
}

.logo {
  width: 60%;
}

.main-navigation {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  cursor: pointer;
}

.header-links {
  color: var(--dark-white);
  font-weight: bold;
}

.header-links:hover {
  color: var(--light-blue);
  font-size: 1.2rem;
  text-decoration: underline;
}

.section {
  margin: 40px 0;
}

.title {
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
  margin: 20px 0;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  margin: 20px 0;
}

.conteudo {
  margin: 20px 0;
  line-height: 2rem;
}

.container-applications {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.card {
  content: "";
  background-color: var(--dark-white);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px var(--dark-blue);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3ms;
  width: 220px;
  height: 200px;
}

.card:hover {
  transform: scale(1.05);
  background-color: orange;
}

.card-image {
  content: "";
  width: 100%;
  height: 100px;
  border-radius: 1rem;
  box-shadow: 1px 1px 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-gerador {
  width: 80%;
}

.card-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--dark-blue);
  font-weight: bold;
}

.container-card-linguagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.container-linguagens {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.conteudo-linguagens {
  margin-bottom: 0.5rem;
}

.logo-linguagens {
  width: 100px;
}

  /* article */
.article .subtitle {
  line-height: 1.5rem;
}

footer.footer-article {
  padding: 0;
}

.footer-article nav {
  margin-bottom: 20px;
}

.footer-article p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin: 20px 0 15px;
}

.footer-article ul li {
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

.footer-article ul li a {
  font-size: 0.8rem;
  color: var(--dark-blue); 
}
/* /footer article */

.container-contact {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container-contact .card {
  height: 120px;
}

.container-contact .card-links {
  font-size: 0.6rem;
}

footer {
  padding: 20px 0;
}

.container-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 0.8rem;
}

.footer-links {
  color: var(--dark-white);
}

footer h4 {
  color: var(--dark-white);
  text-align: center;
  margin-top: 1rem;
}

span {
  color: var(--light-red);
}

/*  Pol√≠tica de Cookie e Privacidade */
.sites {
  text-decoration: none;
  font-weight: bold;
  color: var(--light-red);
}

.conteudo02 {
  line-height: 1.5rem;
  color: var(--dark-blue);
  font-weight: bold;
  margin: 1.5rem 0;
}

.center {
  text-align: center;
}